{
  "name": "temple",
  "version": "1.0.0",
  "private": true,
  "description": "TEMPLE - Express + React MVC",
  "main": "backend/index.js",
  "scripts": {
    "start": "node backend/index.js",
    "build": "cd backend/view && npm run build",
    "dev": "cd backend/view && npm run dev"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {}
}
